<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .about {
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            padding: 100px;
        }
        
        .aboutus {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: whitesmoke;
            padding: 30px 40px 40px;
        }
        
        .ft {
            background-color: black;
            text-align: center;
            padding: 50px 20px 50px 20px;
        }
        
        .ft footer {
            color: white;
        }
        
        .social {
            text-align: center;
            ;
        }
        
        .social img {
            margin-top: 10px;
            padding: 4px 4px 4px 4px;
            height: 15px;
            width: 15px;
        }
    </style>
</head>

<body>
    <div class="about">
        <h1>About Layers Skin</h1>
    </div>

    <div class="aboutus">
        <p>We, at layers, wondered why we limit ourselves when it comes to expression and creativity which are essential parts of who we are. As technology enthusiasts, we figured out that skins can be one of the best ways to express yourself. Based on our
            team members' journeys and experiences, we have made sure these layers are not just accessories to your phone but an extension of your personality. We wanted to create something stylish, sturdy, and stable. Honestly, finding this combination
            is the toughest part of creating layers but our skins are designed after a lot of research and with 3M materials, we make sure that every skin lasts as long as you wish. A brand that started as a mere question, why can’t top-notch quality
            stylish layers be accessible to everyone, is now a creative community that celebrates those who dare to dream across the country. Our ambition is to come up with products and experiences that enhance your creativity and inspire you to do more.</p>
    </div>
    <div class="ft">
        <footer>
            Thanks for reaching us out <br> Also follo us at <br>
            <div class="social">
                <a href="#" style="inline"><img src="../images/fb.webp" alt="facebook"></a>
                <a href="#" style="inline"><img src="../images/ig.png" alt="instagram"></a>
                <a href="#" style="inline"><img src="../images/yt.webp" alt="youtube"></a>
                <a href="#" style="inline"><img src="../images/tt.png" alt="twitter"></a>
            </div>
        </footer>
    </div>
</body>

</html>