<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="../css/home.css">
    <style>
        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
        }
        
        .header {
            background: none;
        }
        
        .purchase {
            height: 800px
        }
        
        .purchase .yourItems {
            padding: 20px 10px 20px 40px;
        }
        
        .purchase .yourItems h1 {
            text-align: center;
        }
        
        .orders {
            height: 800px
        }
        
        .orders .yourOrders {
            padding: 20px 10px 20px 40px;
        }
        
        .orders .yourOrders h1 {
            text-align: center;
        }
        
        .orders .yourOrders span {
            display: block;
            padding-right: 0;
        }
        
        .content {
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(27, 27, 28, 0.25), o 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        .content img {
            width: 100%;
            height: 350px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin: 0 auto;
            display: block;
        }
        
        .content p {
            text-align: center;
            color: black;
            padding-top: 0 8px;
        }
        
        .content h6 {
            font-size: 26px;
            text-align: center;
            margin: 0;
        }
        
        .content button {
            text-align: center;
            font-size: 24px;
            color: white;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        
        .content .buy_button {
            background: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_elements">
            <img src="../images/logo.png" alt="">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
                <li id="logout"><a onclick="clear()" href="../index.html">Log Out</a></li>
            </ul>

        </div>
    </div>
    <div class="purchase">
        <div class="yourItems">
            <h1>
                YOUR CART
            </h1>
            <span><button onclick="clearcart()">Clear Cart</button></span>
            <hr>
        </div>
        <div id="prodisc">
        </div>
    </div>
    <div class="orders">
        <div class="yourOrders">
            <h1>
                YOUR ORDERS
            </h1>
            <hr>
        </div>
        <div class="left">
        </div>
    </div>
    <div class="footer">
        <p>Thanks for reaching us out <br> Also follow us at <br> <br></p>
        <div class="social_media">
            <a href="#"><img src="../images/fb.webp" alt="facebook"></a>
            <a href="#"><img src="../images/ig.png" alt="instagram"></a>
            <a href="#"><img src="../images/yt.webp" alt="youtube"></a>
            <a href="#"><img src="../images/tt.png" alt="twitter"></a>
        </div>
    </div>
    <script src="../js/javascript.js"></script>
    <script>
        const element = document.getElementById("prodisc");
        const item = JSON.parse(localStorage.getItem("prodet"));
        element.innerHTML = `
        <div class="content">
            <img src=${item.image} alt="">
            <p>${item.p}</p>
        <h6>${item.price1}</h6>
        <h6>${item.price2}</h6>
        <button class="buy_button"><a href="buy.html">CHECKOUT</a></button>
        </div>
        </div>
        `

        function clearcart() {
            localStorage.clear();
            element.innerHTML = ``;
        }
    </script>
    <script>
        function onclick() {
            localStorage.clear;
        }
    </script>
</body>

</html>